[tox]
envlist = py35
[testenv]
deps=
    nose>=1.0
    coverage>=4.0.3
    PyYAML>=3.11
commands=
    nosetests --with-coverage --cover-package=boot_pyproject

[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    nose>=1.0
    coverage>=4.0.3
    PyYAML>=3.11
    coveralls
commands=
    nosetests --with-coverage --cover-package=boot_pyproject
    coveralls