[tox]
envlist = py35
[testenv]
deps=
    nose>=1.0
    coverage>=4.0.3
    PyYAML>=3.11
commands=
    nosetests --with-coverage --cover-package=src

[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    nose>=1.0
    coverage>=4.0.3
    pypandoc>=1.3.3
    PyYAML>=3.11
commands=
    nosetests --with-coverage --cover-package=src