[tox]
envlist = py38

[testenv]
deps=

whitelist_externals = poetry
skip_install = true
commands=
    poetry install -vvv
    poetry run pytest tests/

[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=

whitelist_externals = poetry
skip_install = true
commands=
    poetry install -vvv
    poetry run pytest tests/